BUZZFEED_ROOT = '/opt/buzzfeed'

def chef_path(path)
  File.join(BUZZFEED_ROOT, 'chef', path)
end

def deploy_path(path)
  File.join(BUZZFEED_ROOT, 'deploy', path)
end


# TODO: Figure out a better way to ensure that everything a VM needs to be
# provisioned is in place. Should we do away with this sort of global host->VM
# sharing of the /opt/buzzfeed dir, and require each VM to be totally self-
# contained (and thus require that git checkouts be part of the VM provisioning
# process)?
def require_repos(repo_names)
  missing_repos = repo_names.select do |repo_name|
    not Dir.exists?(File.join(BUZZFEED_ROOT, repo_name, '.git'))
  end
  if missing_repos.size > 0
    puts "These git repositories should be checked out to #{BUZZFEED_ROOT}:\n\n"
    missing_repos.each do |repo_name|
      expected_path = File.join(BUZZFEED_ROOT, repo_name)
      puts "    git clone git@github.com:buzzfeed/#{repo_name}.git #{expected_path}"
    end
    puts "\nMake sure those repositories exist and try again."
    exit 1
  end
end

require_repos(%w(chef deploy cassavania))


Vagrant.configure('2') do |config|
  config.vm.box = 'hashicorp/precise64'
  config.vm.hostname = 'dev.buzzfeed.org'
  config.vm.network :private_network, ip: '10.51.50.7'

  config.ssh.forward_agent = true

  # use default ~/.vagrant.d/insecure_private_key instead of letting vagrant
  # generate per-VM private keys, for easier ssh access without `vagrant ssh`
  config.ssh.insert_key = false

  config.vm.provider 'virtualbox' do |v|
    v.memory = 1024
    v.cpus = 2
    v.auto_nat_dns_proxy = false
    v.customize ['modifyvm', :id, '--natdnsproxy1', 'off']
    v.customize ['modifyvm', :id, '--natdnshostresolver1', 'off']
  end

  config.vm.synced_folder BUZZFEED_ROOT, BUZZFEED_ROOT

  # Vagrant uses a "hacked" `chef_solo` to run as `chef_zero` and
  # causes the `user_manage` LWRP to fail when it uses search() to
  # locate the required data bag (it thinks it's running under `chef_solo`,
  # which doesn't support search()).
  #
  # TODO: when Vagrant 1.7.3 stable ships, which includes "real"
  # support for `chef_zero`, we can revisit proper `chef_zero` support.
  config.vm.provision 'shell', inline: <<SCRIPT
    echo "creating bfdeploy user"
    useradd -d /home/bfdeploy -m -s /bin/bash bfdeploy
    mkdir ~bfdeploy/.ssh/
    touch ~bfdeploy/.ssh/authorized_keys
    chown -R bfdeploy:bfdeploy ~bfdeploy
SCRIPT

  config.vm.provision 'chef_zero' do |chef|
    chef.verbose_logging = true
    # chef.log_level = 'debug'
    chef.cookbooks_path = chef_path('cookbooks')
    chef.roles_path = chef_path('roles')
    chef.environments_path = chef_path('environments')
    chef.data_bags_path = chef_path('data_bags')
    chef.environment = 'development'
    chef.encrypted_data_bag_secret_key_path = '~/.ssh/DATAENG-dev-encrypted_data_bag_secret'

    chef.add_recipe('cassavania')
  end

#   config.vm.provision 'shell', inline: <<SCRIPT
#     echo "copy vagrant pubkey into bfdeploy user's authorized_keys..."
#     sudo cat /home/vagrant/.ssh/authorized_keys >> /home/bfdeploy/.ssh/authorized_keys
# SCRIPT

#   config.vm.provision 'ansible' do |ansible|
#     ansible.inventory_path = 'ansible_vm_inventory'
#     ansible.playbook = deploy_path('geodash_deploy.yml')
#   end
end
